[settings]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
line_length=88
known_first_party=causallift,tests
known_third_party=kedro
default_section=THIRDPARTY
force_sort_within_sections=True
